apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  environment: staging

nameSuffix: -staging

resources:
  - ../base

patches:
  - path: ingress.patch.yml
    target:
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: website-ingress

  - path: deployment.patch.yml
    target:
      group: apps
      version: v1
      kind: Deployment
      name: website-deployment

images:
  - name: ghcr.io/kunish/website
    newTag: 1.3.0-staging.2
