apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: app

nameSuffix: -staging

resources:
  - ../production

patches:
  - path: ingress-patch.json
    target:
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: website-ingress

images:
  - name: ghcr.io/kunish/website
    newTag: staging
